name = "Lyra Chain"
public_rpc = "https://rpc.lyra.finance"
sequencer_rpc = "https://rpc.lyra.finance"
explorer = "https://explorer.lyra.finance"
superchain_level = 0
governed_by_optimism = false
superchain_time = 0
data_availability_type = "alt-da"
chain_id = 957
batch_inbox_addr = "0x5f7f7f6DB967F0ef10BdA0678964DBA185d16c50"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 1704992401 # Thu 11 Jan 2024 17:00:01 UTC
  delta_time = 1708560000 # Thu 22 Feb 2024 00:00:00 UTC
  ecotone_time = 1710374401 # Thu 14 Mar 2024 00:00:01 UTC
  fjord_time = 1720627201 # Wed 10 Jul 2024 16:00:01 UTC
  granite_time = 1726070401 # Wed 11 Sep 2024 16:00:01 UTC
  holocene_time = 1736445601 # Thu 9 Jan 2025 18:00:01 UTC
  isthmus_time = 1746806401 # Fri 9 May 2025 16:00:01 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1700021615
  [genesis.l1]
    hash = "0x00b06b23108483a0b6af8ff726b5ed3f508b7986f72c12679b10d72c05839716"
    number = 18574841
  [genesis.l2]
    hash = "0x047f535b3da7ad4f96d353b5a439740b7591413daee0e2f27dd3aabb24581af2"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x14e4E97bDc195d399Ad8E7FC14451C279FE04c8e"
    overhead = "0x00000000000000000000000000000000000000000000000000000000000000bc"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000a6fe0"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0x4a4962275DF8C60a80d3a25faEc5AA7De116A746"

[addresses]
  L1StandardBridgeProxy = "0x61E44dC0dae6888B5a301887732217d5725B0bFf"
  OptimismPortalProxy = "0x85eA9c11cf3D4786027F7FD08F4406b15777e5f8"
  SystemConfigProxy = "0x0e4C4CDd01ceCB01070E9Fdfe7600871e4ae996e"
  DisputeGameFactoryProxy = "0x87DAFf495b5F6c4f79CEeAAF85f1Ef3df3B30d21"
