name = "OP Labs Sepolia devnet 0"
public_rpc = ""
sequencer_rpc = ""
explorer = ""
superchain_level = 0
governed_by_optimism = true
superchain_time = 0
data_availability_type = "eth-da"
chain_id = 11155421
batch_inbox_addr = "0xFf00000000000000000000000000000011155421"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  delta_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  ecotone_time = 1706634000 # Tue 30 Jan 2024 17:00:00 UTC
  fjord_time = 1715961600 # Fri 17 May 2024 16:00:00 UTC
  granite_time = 1723046400 # Wed 7 Aug 2024 16:00:00 UTC
  holocene_time = 1731682800 # Fri 15 Nov 2024 15:00:00 UTC
  pectra_blob_schedule_time = 1741687200 # Tue 11 Mar 2025 10:00:00 UTC
  isthmus_time = 1744300800 # Thu 10 Apr 2025 16:00:00 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1706484048
  [genesis.l1]
    hash = "0x5639be97000fec7131a880b19b664cae43f975c773f628a08a9bb658c2a68df0"
    number = 5173577
  [genesis.l2]
    hash = "0x027ae1f4f9a441f9c8a01828f3b6d05803a0f524c07e09263264a38b755f804b"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x19CC7073150D9f5888f09E0e9016d2a39667df14"
    overhead = "0x00000000000000000000000000000000000000000000000000000000000000bc"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000a6fe0"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0x4377BB0F0103992b31eC12b4d796a8687B8dC8E9"

[addresses]
  L1StandardBridgeProxy = "0x6D8bC564EF04AaF355a10c3eb9b00e349dd077ea"
  OptimismPortalProxy = "0x76114bd29dFcC7a9892240D317E6c7C2A281Ffc6"
  SystemConfigProxy = "0xa6b72407e2dc9EBF84b839B69A24C88929cf20F7"
  DisputeGameFactoryProxy = "0x2419423C72998eb1c6c15A235de2f112f8E38efF"
